using System;
using System.Collections.Generic;
using System.Text;

namespace Lesson3
{
    /*
    Выполнил: Юдин Д.

    Описать класс дробей — рациональных чисел, являющихся отношением двух целых чисел. 
    Предусмотреть методы сложения, вычитания, умножения и деления дробей. 
    Написать программу, демонстрирующую все разработанные элементы класса.
    * Добавить свойства типа int для доступа к числителю и знаменателю;
    * Добавить свойство типа double только на чтение, чтобы получить десятичную дробь числа;
    ** Добавить проверку, чтобы знаменатель не равнялся 0. Выбрасывать исключение ArgumentException("Знаменатель не может быть равен 0");
    *** Добавить упрощение дробей.


    */
    class Fractions
    {

        static public void start()
        {
            Console.WriteLine("Добро пожаловать в программу по расчету индекса массы тела");
            Console.WriteLine("Укажите ваш вес в кг:");

            Console.ReadLine();
        }
    }
}
